# graphmail

./: .gitignore  Dockerfile  LICENSE.txt  README.sh  build.gradle  init.sh  init_project.sh  janus.url
conf/: app-config.json  gremlin-server.yaml  janusgraph-berkeleyje-lucene.properties
gradle/wrapper/: gradle-wrapper.properties
scripts/: clean.sh  cleardb.sh  cmds.sh
scripts/python/: requirements.txt
scripts/python/graphmail_tool/: mailtool.py
src/main/groovy/net/iowntheinter/graphmail/: GraphAccess.groovy  GraphMailCoreServer.groovy  GraphMailQueryEngineVerticle.groovy  MailGraphAccess.groovy
